{
  "$schema": "https://biomejs.dev/schemas/2.0.0-beta/schema.json",
  "files": {
    "includes": [
      // In a folder with a biome.jsonc that extends this one, that path seen is one
      // starting from that folder. Therefore, these need ot be fairly generic.
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "**/*.jsonc",
      "!node_modules",
      "!cdk.out",
      "!dist",
      "!build",
      "!output",
      "!temp"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        // Conflicts with typescript "noUncheckedIndexedAccess"
        "useLiteralKeys": "warn"
      }
    }
  },
  "overrides": [
    {
      // Allow more lenient rules in tests.
      "includes": ["**/__test__/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  }
}
